\documentclass[authoryear,review,3p,12pt,onecolumn]{elsarticle}
\usepackage[english]{babel}
% \usepackage[utf8]{inputenc}

\listfiles
\usepackage{algorithm}
\usepackage{algorithmic}
\usepackage{caption,blkarray}
\usepackage{bm}
\usepackage[labelformat=simple]{subcaption}
\renewcommand\thesubfigure{(\alph{subfigure})}
\newcommand\mymathop[1]{\mathop{\operatorname{#1}}}

\newtheorem{definition}{Definition}
\newtheorem{remark}{Remark}
\newtheorem{proposition}{Proposition}
\newtheorem{lemma}{Lemma}
\newtheorem{example}{Example}
\newtheorem{corollary}{Corollary}

\usepackage{tikz}
\usetikzlibrary{matrix,shapes,arrows,positioning,chains}

\usepackage{rotating}
\usepackage{tabularx}
\usepackage{makecell}
\usepackage{booktabs}
\renewcommand{\arraystretch}{1.2}
%\usepackage{endfloat} %
\renewcommand{\listoffigures}{} %
\renewcommand{\listoftables}{} %

\usepackage{amsmath}
\usepackage{multirow}
\usepackage{epsfig, epstopdf}
\usepackage{color}
\usepackage{hyperref}
\usepackage{lineno}
\usepackage{amssymb,amsmath}
\usepackage{natbib}
\usepackage{setspace}
\usepackage{lscape}
\usepackage{afterpage,latexsym,epsfig,float}
\bibpunct{(}{)}{;}{a}{}{,}
\captionsetup{font=doublespacing}% Double-spaced float captions
\RequirePackage{mathtools}
\allowdisplaybreaks

\usepackage{hyperref}
\hypersetup{
     colorlinks   = true,
     citecolor    = gray
}

\def\blambda{{\boldsymbol \lambda}}
\def\bbeta{{\boldsymbol \beta}}
\def\btheta{{\boldsymbol \theta}}
\def\bTheta{{\boldsymbol \Theta}}
\newcommand{\bepsilon}{\mbox{\protect\boldmath $\epsilon$}}
\newcommand{\bvarepsilon}{\mbox{\protect\boldmath $\varepsilon$}}
\def\ba{\mathbf{a}}
\def\bb{\mathbf{b}}
\def\bc{\mathbf{c}}
\def\bd{\mathbf{d}}
\def\be{\mathbf{e}}
\def\bp{\mathbf{p}}
\def\bq{\mathbf{q}}
\def\by{\mathbf{y}}
\def\bt{\mathbf{t}}
\def\bu{\mathbf{u}}
\def\bv{\mathbf{v}}
\def\bw{\mathbf{w}}
\def\bs{\mathbf{s}}
\def\bx{\mathbf{x}}
\def\bz{\mathbf{z}}
\def\bA{\mathbf{A}}
\def\bB{\mathbf{B}}
\def\bC{\mathbf{C}}
\def\bD{\mathbf{D}}
\def\bE{\mathbf{E}}
\def\bH{\mathbf{H}}
\def\bI{\mathbf{I}}
\def\bJ{\mathbf{J}}
\def\bK{\mathbf{K}}
\def\bM{\mathbf{M}}
\def\bN{\mathbf{N}}
\def\bL{\mathbf{L}}
\def\bR{\mathbf{R}}
\def\bS{\mathbf{S}}
\def\bT{\mathbf{T}}
\def\bX{\mathbf{X}}
\def\bY{\mathbf{Y}}
\def\bU{\mathbf{U}}
\def\bZ{\mathbf{Z}}
\def\bW{\mathbf{W}}
\def\bPi{\mathbf{\Pi}}
\newcommand{\bfeta}{\mbox{\protect\boldmath $\eta$}}
\newcommand{\bvarrho}{\mbox{\protect\boldmath $\varrho$}}
\def\bmu{{\boldsymbol \mu}}
\def\bnu{\mathbf{\nu}}
\def\bxi{\mathbf{\xi}}
\def\bomega{\mathbf{\omega}}
\def\bvarphi{{\bf\varphi}}
\def\bphi{{\bf\phi}}
\def\bOmega{\mathbf{\Omega}}
\def\bdelta{\mathbf{\delta}}
\def\bDelta{\mathbf{\Delta}}
\def\bgamma{\mathbf{\gamma}}
\def\bGamma{\mathbf{\Gamma}}
\def\bSigma{\mathbf{\Sigma}}
\def\bpsi{\mathbf{\psi}}
\def\bPsi{\mathbf{\Psi}}
\def\bXi{\mathbf{\Xi}}
\def\blambda{\bm{\lambda}}
\def\bnabla{\bm{\nabla}}
\def\bLambda{\mathbf{\Lambda}}
\def\bUpsilon{\mathbf{\Upsilon}}
\newcommand{\bPhi}{\mbox{\protect\boldmath $\Phi$}}
\def\bzero{\mathbf{0}}
\def\bone{\mathbf{1}}
\renewcommand{\baselinestretch}{1}
\oddsidemargin = 1cm
\topmargin = 0cm
\textheight = 20cm
\textwidth = 14cm

\journal{Heuristica}

%\linenumbers
%\doublespacing

\begin{document}

\title{Título del informe}

\author[Valle,UV]{Fulano de tal\corref{cor1}}
\author[Valle,UV]{Pepito Perez\corref{cor2}}


\cortext[cor1]{Corresponding author. Email address: fulanodetal@correounivalle.edu.co}
\cortext[cor2]{Corresponding author. Email address: pepitoperez@correounivalle.edu.co}
\address[Valle]{Escuela de Estadística, Facultad de Ingenier\'ia, Universidad del Valle, Cali, Colombia}

\begin{abstract}

Aquí indicar un resumen del trabajo con sus palabras claves.\\
\end{abstract}
\begin{keyword}
data science; multivariate analysis; modelling; big-data; bayesian.
\end{keyword}

\maketitle

%\normalsize

\section{Introducción}

Una buena introducción contiene al menos unos tres párrafos, aquí puedes utilizar citas con el comando (cite) \cite{abid2021information} o cita parentética con el comando (citep) \citep{Akaike_1974}.

\section{Metodología}

Usualmente en la metodología se describe el conjunto de datos a trabajar, el tamaño de muestra y número de variables. Adicionalmente, se describen las variables, su tipo, escalas de medidición y unidades de medida.

En la metodología también es importante mencionar los análisis estadísticos realizados, por ejemplo: análisis exploratorios, análisis bivariados de correlación, análisis multivariados por ejemplo: análisis de componentes principales, clustering, entre otros.

También en el parte de metodología se coloca el software y su versión, por ejemplo. Se utilizó el software {\tt{R}} en sur versión 4.5.0   \cite{R_2016}.


\section{Objetivos}
\paragraph{General} Desarrollar el modelo para solucionar problemas de multicolinealidad y para modelar flexiblemente una variable respuesta con diversas distribuciones de probabilidad.

\paragraph{Específicos}
\begin{itemize}
    \item Comparar 
    \item Implementar de forma computacional el modelo utilizando el software {\tt{R}}.
    \item Realizar dos aplicaciones en datos reales con el modelo
\end{itemize}


\section{Marco Teórico}

\subsection{Partial Least Squares (PLS)}

Consideremos variables centradas $\bY,\bX_{1},\ldots,\bX_{p}$, {donde $\bY=(y_1,\ldots,y_n)^{\top}$ es la variable de respuesta y $\bX_{j}=(x_{1j},\ldots,x_{nj})^{\top}$, $j=1,\ldots,p$, son las covariables}. La regresión PLS es un modelo no lineal que permite la construcción de componentes ortogonales $\bt_{h}$ obtenidos mediante la maximización de las cantidades $Cov(\bY,\bt_{h})$. La regresión PLS ha sido descrita por \cite{lindberg1983partial}, \cite{geladi1986partial}, \cite{hoskuldsson1988pls}, \cite{Tenenhaus1998} y \cite{wold2001pls}.

Sea $\bT$ la matriz formada por estos componentes. Entonces, el modelo PLS se define como:
\begin{equation}
\bY = \bT\bc^{\top} + \bepsilon,
\end{equation}
donde $\bepsilon$ es el vector de residuos y $\bc^{\top}$ el vector de coeficientes de los componentes. Suponiendo que $\bT = \bX\bW^{}$, donde $\bX$ es la matriz de diseño ($n\times p$) y $\bW^{}$ la matriz de los coeficientes de las $\bX_{j}$ en cada componente $\bt_{h}$, la expresión directa para la variable de respuesta $\bY$ usando los predictores $\bX_{j}$ es:
\begin{equation}
\bY = \bX\bW^{*}\bc^{\top} + \bepsilon.
\end{equation}

Al expandir la ecuación anterior, se obtiene que:
\begin{equation}
Y_{i}= \sum^{H}_{h=1}(c_{h}w^{}_{1h}x_{i1} + \ldots+ c_{h}w^{}_{ph}x_{ip} ) + \epsilon_{i},
\end{equation}
donde $H$ es el número de componentes retenidos en el modelo final, con $H \leq \text{rango}(\bX)$. Los coeficientes $c_{h}w^{}{jh}$ determinan la relación entre $\bY$ y las variables $\bX{j}$ a través de los componentes $\bt_{h}$ \citep{bertrand2014plsrglm}. A continuación, se presenta el pseudocódigo del modelo PLS. Los datos de entrada corresponden a la matriz de predictores $\bX^{}$ y al vector de respuesta $\bY^{*}$, los cuales han sido estandarizados por columnas. El siguiente algoritmo \ref{algPLS} es una adaptación de los propuestos por \cite{garthwaite1994interpretation} y \cite{vega2011regresion}.

\begin{algorithm}
\caption{Algoritmo PLS}
\label{algPLS}
\begin{algorithmic}[1]
\ENSURE $\bX^{*}_{0}=\bX^{*}$, $\bY^{*}_{0}=\bY^{*}$
\FOR{$h = 1$ \TO $H$}
    \STATE Calcular $\ba_{h} = \text{Cov}(\bY^{*}_{h-1},\bX^{*}_{h-1})$
    \STATE Calcular $\bW^{*}_{h} = \|\ba_{h}\|^{-1}\ba_{h}$, donde $\|\ba_{h}\| = \sqrt{\ba^2_{1h} + \ba^2_{2h} + \ldots + \ba^2_{ph}}$
    \STATE $\bT_h = \bX^{*}_{h-1}\bW^{*}_{h}$
    \STATE $\bv_{h} = \frac{\bT_h^\top \bY^{*}_{h-1}}{\bT_h^\top \bT_h}$
    \STATE $\bb_{h} = \frac{\bT_h^\top \bX^{*}_{h-1}}{\bT_h^\top \bT_h}$
    \STATE Actualizar $\bX^{*}_{h} = \bX^{*}_{h-1} - \bT_h\bb_{h}$
    \STATE Actualizar $\bY^{*}_{h} = \bY^{*}_{h-1} - \bT_h \bv_{h}$
\ENDFOR
\end{algorithmic}
\end{algorithm}


\subsection{GAMLSS}\label{Sgamlss}

Con base en \cite{barajas2022modelos}, Los modelos \textit{Generalized Additive Model for Location Scale and Shape} (GAMLSS) propuestos \cite{rigby2005generalized} son de gran utilidad ya que permiten modelar todos los parámetros de la variable respuesta $\bY$ en función de las variables explicativas $X_{1}, X_{2},\ldots,X_{p}$. Estos modelos son una generalización de los \textit{Generalized Linear Models} (GLM) y los \textit{Generelized Additive Models} (GAM). Además, la ventaja que tienen sobre los modelos lineales usuales radica en que permiten elegir la distribución más adecuada para la variable respuesta sin limitarse al supuesto de normalidad. En dichos modelos las observaciones se suponen independientes y su función de densidad de probabilidad puede depender hasta de cuatro parámetros $\mu,\sigma,\nu,\tau$. La estructura general de los modelos GAMLSS se puede representar por medio del siguiente modelo:

\begin{equation*}
\begin{aligned}
Y_i &\sim D(\mu, \sigma, \nu, \tau) \\
g_1(\mu) &= \beta_{10} + \beta_{11}X_1 + \ldots + \beta_{1p}X_p \\
g_2(\sigma) &= \beta_{20} + \beta_{21}X_1 + \ldots + \beta_{2p}X_p \\
g_3(\nu) &= \beta_{30} + \beta_{31}X_1 + \ldots + \beta_{3p}X_p \\
g_4(\tau) &= \beta_{40} + \beta_{41}X_1 + \ldots + \beta_{4p}X_p
\end{aligned}
\end{equation*}

donde $D(.)$ es una distribución de probabilidad general con hasta cuatro parámetros $\mu, \sigma, \nu, \tau$; las funciones $g_{k}(.)$, con $k=1,2,3,4$, son funciones de enlace conocidas para relacionar los parámetros con las variables explicactivas. Los parámetros $\beta_{kj}$ con $j=1,2, \ldots, p$ corresponden a los efectos de las variables explicativas y se estiman por medio de MLE. Para mayor información sobre los modelos GAMLSS se recomienda consultar \cite{stasinopoulos2017flexible}.

\subsection{Criterio de Información}

El Criterio de Información de Akaike (AIC) \citep{Akaike_1974} y el Criterio de Información Bayesiano (BIC) \citep{schwarz1978estimating} se utilizan para analizar la bondad de ajuste de los modelos PLS y para seleccionar el número de componentes, tal como lo sugieren \cite{huerta2018beta} y \cite{huerta2019partial}.
El criterio de bondad de ajuste para estos indicadores se basa en la función de verosimilitud máxima de un modelo, más un componente de penalización, de modo que las regresiones con el índice más bajo indican un mejor ajuste a las observaciones del conjunto de datos \citep{konishi2008information,harezlak2018semiparametric}.
En este caso, ambos criterios pueden aplicarse al modelo {PLS-GAMLSS} y se definen como:

\begin{align*}
AIC &= -2 L(\hat{\theta}) + 2 \kappa, \\
BIC &= -2 L(\hat{\theta}) + \kappa \log(n)
\end{align*}

donde $L(\hat{\btheta})$ es el valor máximo de la función de verosimilitud obtenida a partir del modelo ajustado, $\kappa$ es el número de parámetros, y $n$ es el tamaño de muestra del conjunto de datos.

\subsection{Software}

Para la {implementación del modelo PLS propuesto}, se utilizará el software estadístico {\tt{R}} versión 4.2.2 \citep{R-core}. Es necesario emplear la librería {\tt{gamlss}}, la cual permite el ajuste de modelos parciales para la estimación de cada componente $\bt_{h}$ basado en modelos GAMLSS \citep{stasinopoulos2022package}. 

\section{Presupuesto}

En la Tabla \ref{tab1} se presenta el presuesto estimado para el desarrollo de esta investigación.

\begin{table}[h!]
    \centering
    \begin{tabular}{c|c}
    \hline
    Rubros     &  Monto \\
    \hline
    Investigador     & 14.000.000\\
    Presentación en Congreso     & 1.000.000\\
    Computador     & 3.000.000\\
    Otros          & 2.000.000\\
    \hline
    Total          & 20.000.000
    \end{tabular}
    \caption{Presupuesto}
    \label{tab1}
\end{table}


\section{Cronograma}

Para los meses indicados, las etapas siguientes serán consideradas:

\begin{itemize}
    \item Febrero-Mayo 2026. \\
    (E1) Desarrollar el modelo desde un punto de vista teórico y computacional. En este punto se deben tener en cuenta los métodos de estimación del modelo descritos en \cite{rigby2005generalized}.

    \item Junio-Agosto 2026.\\
    (E2) Comparar el ajuste del modelo vs el modelo tradicional mediante estudios de simulación.

    \item Septiembre-Octubre 2026.\\
    (E3) Realizar dos aplicaciones en datos reales con el modelo.

    \item Noviembre-Diciembre 2026.\\
    (E4) Escribir el borrador del artículo y enviar al final del mes a la revista, la cuál puede ser: Chemometrics and Intelligent Laboratory Systems, Computational Statistics, etc.
\end{itemize}

El cronograma puede apreciarse mejor en la carta Gantt siguiente:

\begin{figure}[h!]
    \centering
    \includegraphics[width=0.9\linewidth]{cronogramaPLSgamlss.png}
    \caption{Cronograma para el año 2026.}
    \label{Figura1BMI}
\end{figure}


%\begin{table}[ht]
%    \centering
%    \begin{tabular}{ccccc}
%         Distribution &  $n$ &  $p$ & $M$ \\
%         \hline
%         SN&  (50, 100, 150, 200, 250, 300)&  10 & 200 \\
%         \hline
%         ST&  (50, 100, 150, 200, 250, 300)&  10 & 200\\
%         \hline
%    \end{tabular}
%    \caption{Simulation Scenarios}
%    \label{tablaEscenarios}
%\end{table}

\section*{Abbreviations}
The following abbreviations are used in this manuscript:\\
\noindent
\begin{tabular}{@{}ll}
cdf & cumulative distribution function\\
MLE & Maximum Likelihood Estimation \\
PMLE & Penalized Maximum Likelihood Estimation\\
MSE & Mean Square Error \\
NA & Not Available data\\
NIPALS & Nonlinear estimation by Iterative Partial Least Squares\\
PCA & Principal Component Analysis \\
\end{tabular}\\



\section*{Data and Software availability statement}
{\tt R} functions and data are available at github repository \url{https://github.com/AndresOchoaRSA}.

%Data sharing not applicable -- no new data generated.


\section*{Acknowledgements}
{The author thanks the editor and an anonymous referee for their helpful comments and suggestions.} 

%\section*{References}

%\begin{*thebibliography}{100}
\bibliographystyle{apalike}
\bibliography{referencesok}


\end{document}

