% ------------------------------------------------------------------------
% SAMPLE BIBLIOGRAPHY FILE
% ------------------------------------------------------------------------

@article{wold2001pls,
  title={PLS-regression: a basic tool of chemometrics},
  author={Wold, Svante and Sj{\"o}str{\"o}m, Michael and Eriksson, Lennart},
  journal={Chemometrics and intelligent laboratory systems},
  volume={58},
  number={2},
  pages={109--130},
  year={2001},
  publisher={Elsevier}
}


@article{barajas2022modelos,
  title={Modelos GAMLSS como una alternativa para mejorar el proceso de recubrimiento de instrumentos quir{\'u}rgicos con cromoduro},
  author={Hern{\'a}ndez-Barajas, Freddy  and Ocampo-Naranjo, Yeison Yovany},
  journal={Revista EIA},
  volume={19},
  number={38},
  pages={3818--pp},
  year={2022}
}

@book{stasinopoulos2017flexible,
  title={Flexible regression and smoothing: using GAMLSS in R},
  author={Stasinopoulos, Mikis D and Rigby, Robert A and Heller, Gillian Z and Voudouris, Vlasios and De Bastiani, Fernanda},
  year={2017},
  publisher={CRC Press, Taylor \& Francis Group}
}


@article{scala2022use,
  title={The use of GAMLSS framework for a non-stationary frequency analysis of annual runoff data over a Mediterranean area},
  author={Scala, Pietro and Cipolla, Giuseppe and Treppiedi, Dario and Noto, Leonardo Valerio},
  journal={Water},
  volume={14},
  number={18},
  pages={2848},
  year={2022},
  publisher={MDPI}
}



@article{rigby2005generalized,
  title={Generalized additive models for location, scale and shape},
  author={Rigby, Robert A and Stasinopoulos, D Mikis},
  journal={Journal of the Royal Statistical Society Series C: Applied Statistics},
  volume={54},
  number={3},
  pages={507--554},
  year={2005},
  publisher={Oxford University Press}
}

@article{ochoa2025partial,
  title={Partial Least Squares models under skew-normal and skew-t settings with applications},
  author={Ochoa-Mu{\~n}oz, Andr{\'e}s F and Contreras-Reyes, Javier E and Mosquera, Jaime and Salas, Rodrigo},
  journal={Chemometrics and Intelligent Laboratory Systems},
  pages={105438},
  year={2025},
  publisher={Elsevier}
}



@Manual{R-core,
  title        = {R: A Language and Environment for Statistical Computing},
  author       = {{R Core Team}},
  organization = {R Foundation for Statistical Computing},
  address      = {Vienna, Austria},
  year         = {2024},
  url          = {https://www.R-project.org/}
}


@misc{filzmoser2017package,
  title={R Package ‘chemometrics’. Version 1.4.4.},
  author={Filzmoser, Peter},
  year={2023}
}

@book{harezlak2018semiparametric,
  title={Semiparametric regression with R},
  author={Harezlak, Jaroslaw and Ruppert, David and Wand, Matt P},
  volume={109},
  year={2018},
  publisher={Springer}
}

@article{ochoa2023multiple,
  title={Multiple factor analysis based on Nipals algorithm to solve missing data problems},
  author={Ochoa-Mu{\~n}oz, Andr{\'e}s F and Contreras-Reyes, Javier E},
  journal={Algorithms},
  volume={16},
  number={10},
  pages={457},
  year={2023},
  publisher={MDPI}
}

@book{konishi2008information,
  title={Information criteria and statistical modeling},
  author={Konishi, Sadanori and Kitagawa, Genshiro},
  year={2008},
  publisher={Springer Science \& Business Media}
}

@article{schwarz1978estimating,
  title={Estimating the dimension of a model},
  author={Schwarz, Gideon},
  journal={The annals of statistics},
  pages={461--464},
  year={1978},
  publisher={JSTOR}
}


@article{vicente2025partial,
  title={Partial Least Squares Regression for Binary Data},
  author={Vicente-Gonzalez, Laura and Frutos-Bernal, Elisa and Vicente-Villardon, Jose Luis},
  journal={Mathematics},
  volume={13},
  number={3},
  pages={458},
  year={2025},
  publisher={Multidisciplinary Digital Publishing Institute}
}

@article{cavieres2023thin,
  title={Thin plate spline model under skew-normal random errors: Estimation and diagnostic analysis for spatial data},
  author={Cavieres, Joaquin and Ibacache-Pulgar, German and Contreras-Reyes, Javier E},
  journal={Journal of Statistical Computation and Simulation},
  volume={93},
  number={1},
  pages={25--45},
  year={2023},
  publisher={Taylor \& Francis}
}



@article{eling2012fitting,
  title={Fitting insurance claims to skewed distributions: Are the skew-normal and skew-student good models?},
  author={Eling, Martin},
  journal={Insurance: Mathematics and Economics},
  volume={51},
  number={2},
  pages={239--248},
  year={2012},
  publisher={Elsevier}
}

@book{genton2004skew,
  title={Skew-elliptical distributions and their applications: a journey beyond normality},
  author={Genton, Marc G},
  year={2004},
  publisher={CRC Press}
}


@article{counsell2011modelling,
  title={Modelling psychiatric measures using Skew-Normal distributions},
  author={Counsell, N and Cortina-Borja, M and Lehtonen, A and Stein, A},
  journal={European Psychiatry},
  volume={26},
  number={2},
  pages={112--114},
  year={2011},
  publisher={Cambridge University Press}
}



@book{ye2024skew,
  title={Skew-Normal Model Theories and Their Applications},
  author={Ye, Rendao and Zhu, Wenyan and Qi, Yue and Luo, Kun},
  year={2024},
  publisher={CRC Press}
}




@book{fox2019regression,
  title={Regression diagnostics: An introduction},
  author={Fox, John},
  year={2019},
  publisher={Sage publications}
}

@book{varmuza2016introduction,
  title={Introduction to multivariate statistical analysis in chemometrics},
  author={Varmuza, Kurt and Filzmoser, Peter},
  year={2016},
  publisher={CRC press}
}

@article{aluja2014gnm,
  title={Gnm-nipals: general nonmetric-nonlinear estimation by iterative partial least squares},
  author={Aluja, Tom{\'a}s and Gonz{\'a}lez-Rojas, V{\'\i}ctor Manuel},
  journal={Revista de Matem{\'a}tica: Teor{\'\i}a y Aplicaciones Vol. 21 N{\'u}m. 1},
  year={2014}
}

@mastersthesis{karlariffo,
  author  = {Perez-Riffo, Karla},
  title   = {Modelos de regresi{\'o}n y su aplicaci{\'o}n a problemas de quimiometr{\'i}a y optimizaci{\'o}n de procesos},
  school  = {Universidad del B{\'i}o B{\'i}o, Concepci\'on, Chile},
  year    = {2023}
}

@article{arevalillo2023new,
  title={New insights on the multivariate skew exponential power distribution},
  author={Arevalillo, Jorge M and Navarro, Hilario},
  journal={Mathematica Slovaca},
  volume={73},
  number={2},
  pages={529--544},
  year={2023},
  publisher={De Gruyter}
}

@article{schumacher2021scale,
  title={Scale mixture of skew-normal linear mixed models with within-subject serial dependence},
  author={Schumacher, Fernanda L and Lachos, Victor H and Matos, Larissa A},
  journal={Statistics in medicine},
  volume={40},
  number={7},
  pages={1790--1810},
  year={2021},
  publisher={Wiley Online Library}
}


@article{perez2018bayesian,
  title={A Bayesian genomic regression model with skew normal random errors},
  author={P{\'e}rez-Rodr{\'\i}guez, Paulino and Acosta-Pech, Roc{\'\i}o and P{\'e}rez-Elizalde, Sergio and Cruz, Ciro Velasco and Espinosa, Javier Su{\'a}rez and Crossa, Jos{\'e}},
  journal={G3: Genes, Genomes, Genetics},
  volume={8},
  number={5},
  pages={1771--1785},
  year={2018},
  publisher={Oxford University Press}
}


@article{wold1966estimation,
  title={Estimation of principal components and related models by iterative least squares},
  author={Wold, Herman},
  journal={Multivariate analysis},
  pages={391--420},
  year={1966},
  publisher={Academic Press}
}

@article{bastien2015deviance,
  title={Deviance residuals-based sparse PLS and sparse kernel PLS regression for censored data},
  author={Bastien, Philippe and Bertrand, Fr{\'e}d{\'e}ric and Meyer, Nicolas and Maumy-Bertrand, Myriam},
  journal={Bioinformatics},
  volume={31},
  number={3},
  pages={397--404},
  year={2015},
  publisher={Oxford University Press}
}

@article{xue2024kpi,
  title={KPI-oriented process monitoring based on causal-weighted partial least squares},
  author={Xue, Jianye and Zhang, Tongshuai and Ye, Hao},
  journal={Information Sciences},
  volume={689},
  pages={121470},
  year={2025},
  publisher={Elsevier}
}

@article{contreras2012kullback,
  title={Kullback--Leibler divergence measure for multivariate skew-normal distributions},
  author={Contreras-Reyes, Javier E and Arellano-Valle, Reinaldo B},
  journal={Entropy},
  volume={14},
  number={9},
  pages={1606--1626},
  year={2012},
  publisher={MDPI}
}



@article{henseler2017partial,
  title={Partial least squares path modeling},
  author={Henseler, J{\"o}rg},
  journal={Advanced methods for modeling markets},
  pages={361--381},
  year={2017},
  publisher={Springer}
}


@article{khurram2023adaptive,
  title={Adaptive partial least squares estimation addressing heteroscedasticity and multicollinearity: a Monte Carlo simulation evidence},
  author={Khurram, Haris and Aslam, Muhammad},
  journal={Communications in Statistics-Simulation and Computation},
  pages={1--9},
  year={2023},
  publisher={Taylor \& Francis}
}


@article{gonzalez2021analisis,
  title={An{\'a}lisis de Componentes Principales en presencia de datos faltantes: el principio de datos disponibles.},
  author={Gonz{\'a}lez-Rojas, VM and Conde-Arango, G and Ochoa-Mu{\~n}oz, AF},
  journal={Scientia et Technica},
  volume={26},
  number={2},
  year={2021}
}



@incollection{wold1973nonlinear,
  title={Nonlinear iterative partial least squares (NIPALS) modelling: some current developments},
  author={Wold, Herman},
  booktitle={Multivariate analysis--III},
  pages={383--407},
  year={1973},
  publisher={Elsevier}
}


@article{ochoa2023multiple,
  title={Multiple factor analysis based on Nipals algorithm to solve missing data problems},
  author={Ochoa-Mu{\~n}oz, Andr{\'e}s F and Contreras-Reyes, Javier E},
  journal={Algorithms},
  volume={16},
  number={10},
  pages={457},
  year={2023},
  publisher={MDPI}
}

@article{geladi1986partial,
  title={Partial least-squares regression: a tutorial},
  author={Geladi, Paul and Kowalski, Bruce R},
  journal={Analytica chimica acta},
  volume={185},
  pages={1--17},
  year={1986},
  publisher={Elsevier}
}


@article{gonzalez2023pls1,
  title={PLS1-MD: A partial least squares regression algorithm for solving missing data problems},
  author={Gonz{\'a}lez-Rojas, V{\'i}ctor Manuel and Giraldo, Ram{\'o}n and Leiva, V{\'i}ctor},
  journal={Chemometrics and Intelligent Laboratory Systems},
  volume={240},
  pages={104876},
  year={2023},
  publisher={Elsevier}
}

@article{lange1993normal,
  title={Normal/independent distributions and their applications in robust regression},
  author={Lange, Kenneth and Sinsheimer, Janet S},
  journal={Journal of Computational and Graphical Statistics},
  volume={2},
  number={2},
  pages={175--198},
  year={1993},
  publisher={Taylor \& Francis}
}

@article{bertrand2014plsrglm,
  title={plsRglm: Algorithmic insights and applications},
  author={Bertrand, F and Magnanensi, J and Meyer, N and Maumy-Bertrand, M},
  journal={Edited: June},
  year={2014}
}


@article{lazraq2003selecting,
  title={Selecting both latent and explanatory variables in the PLS1 regression model},
  author={Lazraq, Aziz and Cleroux, Robert and Gauchi, Jean-Pierre},
  journal={Chemometrics and Intelligent Laboratory Systems},
  volume={66},
  number={2},
  pages={117--126},
  year={2003},
  publisher={Elsevier}
}

@article{lin2007finite,
  title={Finite mixture modelling using the skew normal distribution},
  author={Lin, Tsung I and Lee, Jack C and Yen, Shu Y},
  journal={Statistica Sinica},
  pages={909--927},
  year={2007},
  publisher={JSTOR}
}

@article{ferreira2011skew,
  title={Skew scale mixtures of normal distributions: Properties and estimation},
  author={Ferreira, Cl{\'e}cio and Bolfarine, Heleno and Lachos, V{\'i}ctor H},
  journal={Statistical Methodology},
  volume={8},
  number={2},
  pages={154--171},
  year={2011},
  publisher={Elsevier}
}

@article{ferreira2015inference,
  title={Inference and diagnostics in skew scale mixtures of normal regression models},
  author={Ferreira, Cl{\'e}cio S and Lachos, Victor H and Bolfarine, Heleno},
  journal={Journal of Statistical Computation and Simulation},
  volume={85},
  number={3},
  pages={517--537},
  year={2015},
  publisher={Taylor \& Francis}
}


@article{zhou2008accurate,
  title={Accurate closed-form approximation for pricing Asian and basket options},
  author={Zhou, Jinke and Wang, Xiaolu},
  journal={Applied stochastic models in business and industry},
  volume={24},
  number={4},
  pages={343--358},
  year={2008},
  publisher={Wiley Online Library}
}


@article{flecher2010truncated,
  title={Truncated skew-normal distributions: moments, estimation by weighted moments and application to climatic data},
  author={Flecher, Cedric and Allard, Denis and Naveau, Philippe and others},
  journal={Metron-Roma},
  volume={68},
  number={3},
  pages={331},
  year={2010}
}


@article{fruhwirth2010bayesian,
  title={Bayesian inference for finite mixtures of univariate and multivariate skew-normal and skew-t distributions},
  author={Fr{\"u}hwirth-Schnatter, Sylvia and Pyne, Saumyadipta},
  journal={Biostatistics},
  volume={11},
  number={2},
  pages={317--336},
  year={2010},
  publisher={Oxford University Press}
}



@article{patel2020subspace,
  title={Subspace based model identification for missing data},
  author={Patel, Nikesh and Mhaskar, Prashant and Corbett, Brandon},
  journal={AIChE Journal},
  volume={66},
  number={10},
  pages={e16538},
  year={2020},
  publisher={Wiley Online Library}
}


@article{lindberg1983partial,
  title={Partial least-squares method for spectrofluorimetric analysis of mixtures of humic acid and lignin sulfonate},
  author={Lindberg, Walter and Persson, Jan-Aake and Wold, Svante},
  journal={Analytical Chemistry},
  volume={55},
  number={4},
  pages={643--648},
  year={1983},
  publisher={ACS Publications}
}


@article{preda2007pls,
  title={PLS classification of functional data},
  author={Preda, Cristian and Saporta, Gilbert and L{\'e}v{\'e}der, Caroline},
  journal={Computational Statistics},
  volume={22},
  number={2},
  pages={223--235},
  year={2007},
  publisher={Springer}
}


@phdthesis{gonzalez2014analisis,
    author = {Gonz{\'a}lez-Rojas, Victor Manuel},
    title = {An{\'a}lisis conjunto de m{\'u}ltiples tablas de datos mixtos mediante PLS},
    school = {Universitat Polit{\`e}cnica de Catalunya},
    year = {2014}
}

@article{owen1956tables,
  title={Tables for computing bivariate normal probabilities},
  author={Owen, Donald B},
  journal={The Annals of Mathematical Statistics},
  volume={27},
  number={4},
  pages={1075--1090},
  year={1956},
  publisher={JSTOR}
}

@book{mccullagh2019generalized,
  title={Generalized linear models},
  author={McCullagh, Peter and Nelder, John A},
  year={2019},
  publisher={Routledge}
}

@article{hurlimann2013tail,
  title={Tail Approximation of the Skew-Normal by the Skew-Normal Laplace: Application to Owen’s T Function and the Bivariate Normal Distribution},
  author={H{\"u}rlimann, Werner},
  journal={Journal of Statistical and Econometric Methods},
  volume={2},
  number={1},
  pages={1--12},
  year={2013},
  publisher={Scientific Press International Limited}
}

@article{bertrand2013regression,
  title={R{\'e}gression b{\^e}ta PLS},
  author={Bertrand, Fr{\'e}d{\'e}ric and Meyer, Nicolas and El Bayed, Karim and Namer, Izzie-Jacques and Maumy-Bertrand, Myriam and others},
  journal={Journal de la Soci{\'e}t{\'e} Fran{\c{c}}aise de Statistique},
  volume={154},
  number={3},
  pages={143--159},
  year={2013}
}

@article{huerta2019partial,
  title={On a partial least squares regression model for asymmetric data with a chemical application in mining},
  author={Huerta, Mauricio and Leiva, V{\'i}ctor and Liu, Shuangzhe and Rodr{\'i}guez, Marcelo and Villegas, Danny},
  journal={Chemometrics and Intelligent Laboratory Systems},
  volume={190},
  pages={55--68},
  year={2019},
  publisher={Elsevier}
}

@article{huerta2018beta,
  title={A beta partial least squares regression model: Diagnostics and application to mining industry data},
  author={Huerta, Mauricio and Leiva, V{\'\i}ctor and Lillo, Camilo and Rodr{\'\i}guez, Marcelo},
  journal={Applied Stochastic Models in Business and Industry},
  volume={34},
  number={3},
  pages={305--321},
  year={2018},
  publisher={Wiley Online Library}
}


@article{azzalini1985class,
  title={A class of distributions which includes the normal ones},
  author={Azzalini, Adelchi},
  journal={Scandinavian journal of statistics},
  pages={171--178},
  year={1985},
  publisher={JSTOR}
}

@article{chen2014regularized,
  title={Regularized multivariate regression models with skew-t error distributions},
  author={Chen, Lianfu and Pourahmadi, Mohsen and Maadooliat, Mehdi},
  journal={Journal of Statistical Planning and Inference},
  volume={149},
  pages={125--139},
  year={2014},
  publisher={Elsevier}
}


@article{wold1966estimation,
  title={Estimation of principal components and related models by iterative least squares},
  author={Wold, Herman and others},
  journal={Multivariate Analysis},
  volume={1},
  pages={391--420},
  year={1966},
  publisher={New York}
}

@book{Tenenhaus1998,
  title={La r{\'e}gression PLS, th{\'e}orie et pratique},
  author={M. Tenenhaus},
  year={1998},
  publisher={Editions technip}
}


@phdthesis{russolillo2009partial,
  title={Partial Least Squares methods for non-metric data},
  author={Russolillo, Giorgio},
  year={2009},
  school={Universit{\`a} degli Studi di Napoli Federico II}
}

@article{hoskuldsson1988pls,
  title={PLS regression methods},
  author={H{\"o}skuldsson, Agnar},
  journal={Journal of chemometrics},
  volume={2},
  number={3},
  pages={211--228},
  year={1988},
  publisher={Wiley Online Library}
}

@article{chen1999new,
  title={A new skewed link model for dichotomous quantal response data},
  author={Chen, Ming-Hui and Dey, Dipak K and Shao, Qi-Man},
  journal={Journal of the American Statistical Association},
  volume={94},
  number={448},
  pages={1172--1186},
  year={1999},
  publisher={Taylor \& Francis}
}

@article{albert1993bayesian,
  title={Bayesian analysis of binary and polychotomous response data},
  author={Albert, James H and Chib, Siddhartha},
  journal={Journal of the American statistical Association},
  volume={88},
  number={422},
  pages={669--679},
  year={1993},
  publisher={Taylor \& Francis}
}

@article{bastien2005pls,
  title={PLS generalised linear regression},
  author={Bastien, Philippe and Vinzi, Vincenzo Esposito and Tenenhaus, Michel},
  journal={Computational Statistics \& data analysis},
  volume={48},
  number={1},
  pages={17--46},
  year={2005},
  publisher={Elsevier}
}


@article{arellano2013shannon,
  title={Shannon Entropy and Mutual Information for Multivariate Skew-Elliptical Distributions},
  author={Arellano-Valle, Reinaldo B and Contreras-Reyes, Javier E and Genton, Marc G},
  journal={Scandinavian Journal of Statistics},
  volume={40},
  number={1},
  pages={42--62},
  year={2013},
  publisher={Wiley Online Library}
}


@article{alvear2019regression,
  title={Regression models with asymmetric data for estimating thyroglobulin levels one year after the ablation of thyroid cancer},
  author={Alvear-Rodriguez, Carlos A and Tovar-Cuevas, Jos{\'e} Rafael},
  journal={Statistical Methods in Medical Research},
  volume={28},
  number={8},
  pages={2258--2275},
  year={2019},
  publisher={SAGE Publications Sage UK: London, England}
  }
  
  @article{chen1998bayesian,
  title={Bayesian modeling of correlated binary responses via scale mixture of multivariate normal link functions},
  author={Chen, Ming-Hui and Dey, Dipak K},
  journal={Sankhy{\=a}: The Indian Journal of Statistics, Series A},
  pages={322--343},
  year={1998},
  publisher={JSTOR}
}

@article{rigby2005generalized,
  title={Generalized additive models for location, scale and shape},
  author={Rigby, Robert A and Stasinopoulos, D Mikis},
  journal={Journal of the Royal Statistical Society Series C: Applied Statistics},
  volume={54},
  number={3},
  pages={507--554},
  year={2005},
  publisher={Oxford University Press}
}

@article{louredo2022estimation,
  title={Estimation and influence diagnostics for the multivariate linear regression models with skew scale mixtures of normal distributions},
  author={Louredo, Graciliano MS and Zeller, Camila B and Ferreira, Cl{\'e}cio S},
  journal={Sankhya B},
  pages={1--39},
  year={2022},
  publisher={Springer}
}


@article{lachos2007likelihood,
  title={Likelihood-based inference for multivariate skew-normal regression models},
  author={Lachos, V{\'\i}ctor H and Bolfarine, Heleno and Arellano-Valle, Reinaldo B and Montenegro, Lourdes C},
  journal={Communications in Statistics—Theory and Methods},
  volume={36},
  number={9},
  pages={1769--1786},
  year={2007},
  publisher={Taylor \& Francis}
}


@article{basso2010robust,
  title={Robust mixture modeling based on scale mixtures of skew-normal distributions},
  author={Basso, Rodrigo M and Lachos, V{\'\i}ctor H and Cabral, Celso R{\^o}mulo Barbosa and Ghosh, Pulak},
  journal={Computational Statistics \& Data Analysis},
  volume={54},
  number={12},
  pages={2926--2941},
  year={2010},
  publisher={Elsevier}
}


@article{nelson1996missing,
  title={Missing data methods in PCA and PLS: Score calculations with incomplete observations},
  author={Nelson, Philip RC and Taylor, Paul A and MacGregor, John F},
  journal={Chemometrics and intelligent laboratory systems},
  volume={35},
  number={1},
  pages={45--65},
  year={1996},
  publisher={Elsevier}
}


@article{walczak2001dealing,
  title={Dealing with missing data: Part I},
  author={Walczak, Beata and Massart, D{\'e}sir{\'e} Luc},
  journal={Chemometrics and Intelligent Laboratory Systems},
  volume={58},
  number={1},
  pages={15--27},
  year={2001},
  publisher={Elsevier}
}

@article{ochoa2019missing,
  title={Missing data in multiple correspondence analysis under the available data principle of the NIPALS algorithm},
  author={Ochoa-Mu{\~n}oz, Andr{\'e}s Felipe and Gonz{\'a}lez-Rojas, V{\'\i}ctor Manuel and Pardo, Campo El{\'\i}as},
  journal={Dyna},
  volume={86},
  number={211},
  pages={249--257},
  year={2019},
  publisher={2006, Revista DYNA}
}

@article{azzalini1999statistical,
  title={Statistical applications of the multivariate skew normal distribution},
  author={Azzalini, Adelchi and Capitanio, Antonella},
  journal={Journal of the Royal Statistical Society: Series B (Statistical Methodology)},
  volume={61},
  number={3},
  pages={579--602},
  year={1999},
  publisher={Wiley Online Library}
}


@book{efron1993introduction,
  title={An introduction to the bootstrap},
  author={Efron, Bradley and Tibshirani, Robert J},
  year={1993},
  publisher={CRC press}
}

@article{gonzalez2016inter,
  title={Inter-battery factor analysis via pls: The missing data case},
  author={Gonz{\'a}lez-Rojas, Victor Manuel},
  journal={Revista Colombiana de Estad{\'\i}stica},
  volume={39},
  number={2},
  pages={247--266},
  year={2016},
  publisher={Universidad Nacional de Colombia.}
}

@article{gilks1992adaptive,
  title={Adaptive rejection sampling for Gibbs sampling},
  author={Gilks, Walter R and Wild, Pascal},
  journal={Journal of the Royal Statistical Society: Series C (Applied Statistics)},
  volume={41},
  number={2},
  pages={337--348},
  year={1992},
  publisher={Wiley Online Library}
}

@article{vidaurre2013bayesian,
  title={Bayesian sparse partial least squares},
  author={Vidaurre, Diego and van Gerven, Marcel AJ and Bielza, Concha and Larra{\~n}aga, Pedro and Heskes, Tom},
  journal={Neural computation},
  volume={25},
  number={12},
  pages={3318--3339},
  year={2013},
  publisher={MIT Press}
}

@article{vidaurre2013bayesian,
  title={Bayesian sparse partial least squares},
  author={Vidaurre, Diego and van Gerven, Marcel AJ and Bielza, Concha and Larra{\~n}aga, Pedro and Heskes, Tom},
  journal={Neural computation},
  volume={25},
  number={12},
  pages={3318--3339},
  year={2013},
  publisher={MIT Press}
}

@article{chen1998bayesian,
  title={Bayesian modeling of correlated binary responses via scale mixture of multivariate normal link functions},
  author={Chen, Ming-Hui and Dey, Dipak K},
  journal={Sankhy{\=a}: The Indian Journal of Statistics, Series A},
  pages={322--343},
  year={1998},
  publisher={JSTOR}
}



@article{arellano2005skew,
  title={Skew normal measurement error models},
  author={Arellano-Valle, Reinaldo B and Ozan, S and Bolfarine, Heleno and Lachos, VH},
  journal={Journal of Multivariate Analysis},
  volume={96},
  number={2},
  pages={265--281},
  year={2005},
  publisher={Elsevier}
}

@article{garthwaite1994interpretation,
  title={An interpretation of partial least squares},
  author={Garthwaite, Paul H},
  journal={Journal of the American Statistical Association},
  volume={89},
  number={425},
  pages={122--127},
  year={1994},
  publisher={Taylor \& Francis}
}

@article{azzalini2015package,
  title={Package ‘sn’},
  author={Azzalini, Adelchi},
  journal={The skew-normal and skew-t distributions},
  pages={1--3},
  year={2015}
}

@article{ssmnpackage,
  title={Package ‘ssmn’},
  author={Benites-Sanchez, Luis and Ferreira, Cl{\'e}cio},
  journal={Skew Scale Mixtures of Normal Distributions},
  pages={1--6},
  year={2016}
}


@misc{stasinopoulos2022package,
  title={Package ‘gamlss’},
  author={Stasinopoulos, Mikis and Rigby, Bob and Voudouris, Vlasios and Akantziliotou, Calliope and Enea, Marco and Kiose, Daniil},
  year={2022}
}

@article{bartoletti2010modelling,
  title={Modelling air pollution data by the skew-normal distribution},
  author={Bartoletti, Silvia and Loperfido, Nicola},
  journal={Stochastic Environmental Research and Risk Assessment},
  volume={24},
  number={4},
  pages={513--517},
  year={2010},
  publisher={Springer}
}

@misc{bertrand2014package,
  title={Package ‘plsRglm’},
  author={Bertrand, Frederic and Meyer, Nicolas and Bertrand, Maintainer Frederic},
  year={2014}
}


@article{vega2011regresion,
  title={Regresi{\'o}n PLS y PCA como soluci{\'o}n al problema de multicolinealidad en regresi{\'o}n m{\'u}ltiple},
  author={Vega-Vilca, Jos{\'e} Carlos and Guzm{\'a}n, Josu{\'e}},
  journal={Revista de Matem{\'a}tica: Teor{\'\i}a y Aplicaciones},
  volume={18},
  number={1},
  pages={9--20},
  year={2011}
}

@book{azzalini2013skew,
  title={The skew-normal and related families},
  author={Azzalini, Adelchi},
  volume={3},
  year={2013},
  publisher={Cambridge University Press}
}

@article{bastien2008deviance,
  title={Deviance residuals based PLS regression for censored data in high dimensional setting},
  author={Bastien, Philippe},
  journal={Chemometrics and Intelligent Laboratory Systems},
  volume={91},
  number={1},
  pages={78--86},
  year={2008},
  publisher={Elsevier}
}


@article{benitesa2016linear,
  title={Linear regression models with finite mixtures of skew heavy-tailed errors},
  author={Benites, Luis and Maehara, Roc{\'\i}o and Lachos, Victor H},
  journal={Chilean Journal of Statistics},
  volume={10},
  number={1},
  pages={21--40},
  year={2016}
}

@article{diciccio2004inferential,
  title={Inferential aspects of the skew exponential power distribution},
  author={DiCiccio, Thomas J and Monti, Anna Clara},
  journal={Journal of the American Statistical Association},
  volume={99},
  number={466},
  pages={439--450},
  year={2004},
  publisher={Taylor \& Francis}
}

@article{azzalini1986further,
  title={Further results on a class of distributions which includes the normal ones},
  author={Azzalini, Adelchi},
  journal={Statistica},
  volume={46},
  number={2},
  pages={199--208},
  year={1986}
}




@article{subbotin1923law,
  title={On the law of frequency of error},
  author={Subbotin, M Th},
  journal={Математический сборник},
  volume={31},
  number={2},
  pages={296--301},
  year={1923},
  publisher={Российская академия наук, Математический институт им. ВА Стеклова Российской~…}
}






@article{gomez2007skew,
  title={Skew-symmetric distributions generated by the distribution function of the normal distribution},
  author={G{\'o}mez, H{\'e}ctor W and Venegas, Osvaldo and Bolfarine, Heleno},
  journal={Environmetrics: The official journal of the International Environmetrics Society},
  volume={18},
  number={4},
  pages={395--407},
  year={2007},
  publisher={Wiley Online Library}
}


@article{J2003,
  author = {R. Jenssen and K. E. Hild and D. Erdogmus and J. C. Principe and T. Eltoft},
  title = {Clustering using {R}enyi's entropy},
  journal = {IEEE Proceding International Joint Conference on Neural Networks (IJCNN)},
  year = {2003},
  volume = {1},
  pages = {523--528}
}

@article{A2007,
  author = {H. Amoud and H. Snoussi and D. Hewson and M. Doussot and J. Duch\^{e}ne},
  title = {Intrinsic mode entropy for nonlinear discriminant analysis},
  journal = {IEEE Signal Processing Letters},
  year = {2007},
  volume = {14},
  pages = {297--300}
}

@article{CPH1997,
  author = {H. Caillol and W. Pieczynski and A. Hillion},
  title = {Estimation of fuzzy Gaussian mixture and unsupervised statistical image segmentation},
  journal = {IEEE Transactions on Image Processing},
  year = {1997},
  volume = {6},
  pages = {425--440}
}

@article{DTK2012,
  author = {J. -L. Durrieu and J. Thiran and F. Kelly},
  title = {Lower and upper bounds for approximation of the {K}ullback--{L}eibler divergence between {G}aussian mixture models},
  journal = {IEEE International Conference on Acoustics, Speech and Signal Processing},
  year = {2012},
  pages = {4833--4836}
}

@article{NS2016,
  author = {F. Nielsen and K. Sun},
  title = {Guaranteed Bounds on the Kullback--Leibler Divergence of Univariate Mixtures},
  journal = {IEEE Signal Processing Letters},
  year = {2016},
  volume = {23},
  pages = {1543--1546}
}

@article{Vidal_et_al_2006,
  author = {I. Vidal and P. Iglesias and M. D. Branco and R. B. Arellano-Valle},
  title = {{B}ayesian {S}ensitivity {A}nalysis and {M}odel {C}omparison for {S}kew {E}lliptical {M}odels},
  journal = {Journal of Statistical Planning and Inference},
  year = {2006},
  volume = {136},
  pages = {3435--3457}
}

@article{Rezaie_et_al_2014,
  author = {J. Rezaie and J. Eidsvik and T. Mukerji},
  title = {Value of information analysis and {B}ayesian inversion for closed skew-normal distributions: {A}pplications to seismic amplitude variation with offset data},
  journal = {Geophysics},
  year = {2014},
  volume = {79},
  pages = {R151--R163}
}

@article{Stehlik_2003,
  author = {M. Stehl\'ik},
  title = {Distributions of exact tests in the exponential family},
  journal = {Metrika},
  year = {2003},
  volume = {57},
  pages = {145--164}
}

@article{Lee_2010,
  author = {S. Lee and M. G. Genton and R. B. Arellano-Valle},
  title = {Perturbation of numerical confidential data via skew-t distributions},
  journal = {Management Science},
  year = {2010},
  volume = {56},
  pages = {318--333}
}

@article{GRR2010,
  author = {T. Ghizzoni and G. Roth and R. Rudari},
  title = {Multivariate skew-$t$ approach to the design of accumulation risk scenarios for the flooding hazard},
  journal = {Advances in Water Resources},
  year = {2010},
  volume = {33},
  pages = {1243--1255}
}

@article{E2012,
  author = {M. Eling},
  title = {Fitting insurance claims to skewed distributions: Are the skew-normal and skew-student good models?},
  journal = {Insurance: Mathematics and Economics},
  year = {2012},
  volume = {51},
  pages = {239--248}
}

@article{Stehlik_2012,
  author = {M. Stehl\'ik},
  title = {Decompositions of information divergences: Recent development, open problems and applications},
  journal = {In Proceedings of the 9th International Conference on Mathematical Problems in Engineering, Aerospace and Sciences: ICNPAA 2012, Vienna, Austria, 10--14 July 2012},
  year = {2012},
  volume = {1493},
  pages = {972--976}
}

@article{Gomez-Villegas_et_al_2013,
  author = {M. A. G\'omez-Villegas and P. Main and H. Navarro and R. Susi},
  title = {Assessing the effect of kurtosis deviations from {G}aussianity on conditional distributions},
  journal = {Applied Mathematics and Computation},
  year = {2013},
  volume = {219},
  pages = {10499--10505}
}

@article{Main_et_al_2016,
  author = {P. Main and J. M. Arevalillo and H. Navarro},
  title = {Local {E}ffect of {A}symmetry {D}eviations from {G}aussianity {U}sing {I}nformation-{B}ased {M}easures},
  journal = {In Proceedings of the 2nd International Electronic Conference on Entropy and Its Applications},
  year = {2016},
  volume = {Santa Barbara, CA, USA, November 2015},
  pages = {15--30}
}

@article{Contreras-Reyes_et_al_2016,
  author = {J. E. Contreras-Reyes and T. M. Canales and P. M. Rojas},
  title = {Influence of climate variability on anchovy reproductive timing off northern {C}hile},
  journal = {Journal of Marine Systems},
  year = {2016},
  volume = {164},
  pages = {67--75}
}

@article{Dette_2017,
  author = {H. Dette and C. Ley and F. J. Rubio},
  title = {Natural (non-) informative priors for skew-symmetric distributions},
  journal = {Scandinavian Journal of Statistics},
  year = {2017},
  volume = {in press},
  pages = {}
}

@article{Gao_Zhang_2009,
  author = {J. H. Gao and B. Zhang},
  title = {Estimation of seismic wavelets based on the multivariate scale mixture of {G}aussians model},
  journal = {Entropy},
  year = {2009},
  volume = {12},
  pages = {14--33}
}

@article{Wang_et_al_2014,
  author = {Z. Wang and B. Zhang and J. Gao},
  title = {The residual phase estimation of a seismic wavelet using a {R}\'enyi divergence-based criterion},
  journal = {Journal of Applied Geophysics},
  year = {2014},
  volume = {106},
  pages = {96--105}
}

@article{Pires_Ribeiro_2017,
  author = {C. A. Pires and A. F. Ribeiro},
  title = {Separation of the atmospheric variability into non-{G}aussian multidimensional sources by projection pursuit techniques},
  journal = {Climate Dynamics},
  year = {2017},
  volume = {48},
  pages = {821--850}
}

@article{Pires_Hannachi_2017,
  author = {C. A. Pires and A. Hannachi},
  title = {Independent {S}ubspace {A}nalysis of the {S}ea {S}urface {T}emperature {V}ariability: {N}on-{G}aussian {S}ources and {S}ensitivity to {S}ampling and {D}imensionality},
  journal = {Complexity},
  year = {2017},
  volume = {2017},
  pages = {3076810}
}

@article{Shannon:48,
  author = {C. E. Shannon},
  title = {A mathematical theory of communication},
  journal = {Bell System Technical Journal},
  year = {1948},
  volume = {27},
  pages = {379--423}
}

@article{Ullah96,
  author = {A. Ullah},
  title = {Entropy, divergence and distance measures with econometric applications},
  journal = {Journal of Statistical Planning and Inference},
  year = {1996},
  volume = {40},
  issue = {49},
  pages = {137--162}
}

@article{kl51,
  author = {S. Kullback and R. A. Leibler},
  title = {On information and sufficiency},
  journal = {The Annals of Mathematical Statistics},
  year = {1951},
  volume = {22},
  pages = {79--86}
}

@article{ZN2005,
  author = {K. Zografos and S. Nadarajah},
  title = {Expressions for {R}\'enyi and {S}hannon entropies for multivariate distributions},
  journal = {Statistics \& Probability Letters},
  year = {2005},
  volume = {71},
  pages = {71--84}
}

@article{TLM2007,
  author = {M. Tumminello and F. Lillo and R. N. Mantegna},
  title = {Kullback--{L}eibler distance as a measure of the information filtered from multivariate data},
  journal = {Physical Review E},
  year = {2007},
  volume = {76},
  pages = {031123}
}

@article{Gupta_2003,
  author = {A. K. Gupta},
  title = {Multivariate skew-$t$ distribution},
  journal = {Statistics},
  year = {2003},
  volume = {37},
  pages = {359--363}
}

@article{Jeffreys46,
  author = {H. Jeffreys},
  title = {An invariant form for the prior probability in estimation problems},
  journal = {Proceedings of the Royal Society of London A},
  year = {1946},
  volume = {186},
  pages = {453--461}
}

@article{AGI00,
  author = {R. B. Arellano-Valle and M. Galea-Rojas and P. Iglesias},
  title = {Bayesian sensitivity analysis in elliptical linear regression models},
  journal = {Journal of Statistical Planning and Inference},
  year = {2000},
  volume = {86},
  pages = {175--199}
}

@article{Crooks_2008,
  author = {G. E. Crooks},
  title = {Inequalities between the {J}ensen-{S}hannon and {J}effreys divergences},
  journal = {Tech. Note},
  year = {2008},
  volume = {4}
}

@article{Lin_1991,
  author =  {J. Lin},
  title =   {Divergence measures based on the {S}hannon entropy},
  journal = {IEEE Transactions on Information Theory},
  volume =  {37},
  pages =   {145--151},
  year =    {1991}
}

@article{SQ_2003,
  author =  {C. Silva and A. Quiroz},
  title =   {Optimization of the atmospheric pollution monitoring network at {S}antiago de {C}hile},
  journal = {Atmospheric Environment},
  volume =  {37},
  pages =   {2337--2345},
  year =    {2003}
}

@article{Ainslie_2009,
  author =  {B. Ainslie and C. Reuten and D. G. Steyn and N. D. Le and J. V. Zidek},
  title =   {Application of an entropy-based {B}ayesian optimization technique to the redesign of an existing monitoring network for single air pollutants},
  journal = {Journal of Environmental Management},
  volume =  {90},
  pages =   {2715--2729},
  year =    {2009}
}

@article{Seremi_2006,
author = {SEREMI},
title = {Indices de {C}alidad del {A}ire, {S}antiago de {C}hile. {S}eremi de {S}alud, {G}obierno de {C}hile},
year = {2006},
url = {http://www.seremisaludrm.cl/sitio/pag/aire/indexjs3aireindgasesdemo-prueba.asp}
}

@article{IFOP_2010,
author = {IFOP},
title = {Instituto de {F}omento {P}esquero, {V}alpara\'iso, {C}hile},
year = {2010},
url = {http://www.ifop.cl/}
}

@article{NOAA_2015,
author = {NOAA},
title = {Climate {P}rediction {C}enter. {C}old \& {W}arm {E}pisodes by {S}eason. {N}ational {O}ceanographic and {A}tmospheric {A}dministration ({NOAA}), {USA}},
year = {2015},
url = {http://www.cpc.ncep.noaa.gov/products/analysis_monitoring/ensostuff/ensoyears.shtml}
}

@article{SSN_2011,
author = {SSN},
title = {Servicio {S}ismol\'ogico {N}acional of {C}hile, {U}niversidad de {C}hile, {S}antiago de {C}hile},
url = {http://ssn.dgf.uchile.cl/},
year = {2011}
}

@article{Contreras-Reyes_2013,
author = {J. E. Contreras-Reyes},
title = {Nonparametric {A}ssessment of {A}ftershock {C}lusters of the {M}aule {E}arthquake Mw=8.8},
journal = {Journal of Data Science},
volume = {11},
pages = {623--638},
year = {2013}
}

@article{Arellano-Valle_et_al_2017,
author = {R. B. Arellano-Valle and J. E. Contreras-Reyes and M. Stehl\'ik},
title = {Generalized skew-normal negentropy and its application to fish condition factor time series},
journal = {Entropy},
volume = {19},
pages = {528},
year = {2017}
}

@article{Arellano-Valle_et_al_2004,
author = {R. B. Arellano-Valle and H. W. G\'omez  and F. A. Quintana},
title = {A new class of skew-normal distributions},
journal = {Communications in Statistics - Theory and Methods},
volume = {33},
pages = {1465-1480},
year = {2004}
}

@article{Song2001,
author = {K. -S. Song},
title = {R\'enyi information, loglikelihood and an intrinsic distribution measure},
journal = {Journal of Statistical Planning and Inference},
volume = {93},
pages = {51--69},
year = {2001}
}

@article{P2013,
author = {M. O. Prates and V. H. Lachos and C. Cabral},
title = {{\tt mixsmsn}: {F}itting finite mixture of scale mixture of skew-normal distributions},
journal = {Journal of Statistical Software},
volume = {54},
pages = {1--20},
year = {2013}
}

@article{CS1996,
author = {G. Celeux and G. Soromenho},
title = {An entropy criterion for assessing the number of clusters in a mixture model},
journal = {Journal of Classification},
volume = {13},
pages = {195--212},
year = {1996}
}

@article{AM1974,
author = {D. F. Andrews and C. L. Mallows},
title = {Scale mixtures of normal distributions},
journal = {Journal of the Royal Statistical Society B},
volume = {36},
pages = {99--102},
year = {1974}
}

@article{LM2013c,
author = {S. Lee and G. J. McLachlan},
title = {{\tt EMMIXuskew}: {A}n {R} package for fitting mixtures of multivariate skew t-distributions via the {EM} algorithm},
journal = {Journal of Statistical Software},
volume = {55},
pages = {1--22},
year = {2013}
}

@article{CA2014,
author = {J. E. Contreras-Reyes and R. B. Arellano-Valle and T. M. Canales},
title = {Comparing growth curves with asymmetric heavy-tailed errors: Application to the southern blue whiting ({\it Micromesistius australis})},
journal = {Fisheries Research},
volume = {159},
pages = {88--94},
year = {2014}
}

@article{Q2014,
author = {P. Quelle and F. Gonz\'alez and M. Ruiz and X. Valeiras and O. Gutierrez and E. Rodriguez-Marin and J. Mejuto},
title = {An approach to age and growth of south {A}tlantic swordfish ({\it {X}iphias gladius}) {S}tock},
journal = {Collective Volume of Scientific Papers ICCAT},
volume = {70},
pages = {1927--1944},
year = {2014}
}

@article{C2009,
author = {J. F. Cerna},
title = {Age and growth of the swordfish ({\it {X}iphias gladius {L}innaeus}, 1758) in the southeastern {P}acific off {C}hile},
journal = {Latin American Journal of Aquatic Research},
volume = {37},
pages = {59--69},
year = {2009}
}

@article{S2002,
author = {C. L. Sun and S. P. Wang and S. Z. Yeh},
title = {Age and growth of the swordfish ({\it {X}iphias gladius L.}) in the waters around {T}aiwan determined from anal-fin rays},
journal = {Fishery Bulletin},
volume = {100},
pages = {822--835},
year = {2002}
}

@article{R2010,
author = {R. H. Roa-Ureta},
title = {A likelihood-based model of fish growth with multiple length frequency data},
journal = {Journal of Agricultural, Biological, and Environmental Statistics},
volume = {15},
pages = {416--429},
year = {2010}
}

@article{Contreras_et_al_2014,
author = {J. E. Contreras-Reyes and R. B. Arellano-Valle and T. M. Canales},
title = {Comparing growth curves with asymmetric heavy-tailed errors: {A}pplication to southern blue whiting ({\it {M}icromesistius australis})},
journal = {Fisheries Research},
volume = {159},
pages = {88--94},
year = {2014}
}

@article{Cubillos_Claramunt_2009,
author = {L. Cubillos and G. Claramunt},
title = {Length-structured analysis of the reproductive season of anchovy and common sardine off central southern {C}hile},
journal = {Marine Biology},
volume = {156},
pages = {1673--1680},
year = {2009}
}

@Book{Ormerod_2011,
  author = {J. T. Ormerod},
  title =  {Skew-{N}ormal {V}ariational {A}pproximations for {B}ayesian {I}nference},
  publisher =  {Technical Report CRGTR-93-1, School of Mathematics and Statistics, University of Sydney},
  address= 	{Sydney, Australia},
  url = {http://www.maths.usyd.edu.au/u/jormerod/JTOpapers/snva.pdf},
  year =  {2011},
}

@article{Challis_Barber_2012,
author = {E. Challis and D. Barber},
title = {Affine {I}ndependent {V}ariational {I}nference},
journal = {Advances in Neural Information Processing Systems},
volume = {25},
pages = {2195--2203},
year = {2012}
}

@article{Eltoft_et_al_2012,
author = {T. Eltoft and A. Doulgeris and S. N. Anfinsen},
title = {Analysis of textured {P}ol{SAR} data by {S}hannon entropy},
journal = {IEEE Transactions on Geoscience and Remote Sensing. (IGARSS 2012)},
pages = {1449--1452},
year = {2012}
}

@article{Madani_et_al_2017,
author = {K. Madani and V. Kachurka and C. Sabourin and V. Amarger and V. Golovko and L. Rossi},
title = {A human-like visual-attention-based artificial vision system for wildland firefighting assistance},
journal = {Applied Intelligence},
volume = {in press},
year = {2017}
}

@article{Youssef_et_al_2016,
author = {A. Youssef and C. Delpha and D. Diallo},
title = {Enhancement of incipient fault detection and estimation using the multivariate {K}ullback-{L}eibler {D}ivergence},
journal = {IEEE Signal Processing Conference (EUSIPCO)},
volume = {24th European},
pages = {1408--1412},
year = {2016}
}

@article{Kundu_et_al_2013,
author = {D. Kundu and N. Balakrishnan and A. Jamalizadeh},
title = {Generalized multivariate {B}irnbaum--{S}aunders distributions and related inferential issues},
journal = {Journal of Multivariate Analysis},
volume = {116},
pages = {230--244},
year = {2013}
}

@article{Kawabata_al_2011,
author = {A. Kawabata and H. Yamaguchi and S. Kubota and M. Nakagami},
title = {Growth and fatness of 1975--2002 year classes of {J}apanese sardine in the {P}acific waters around northern {J}apan},
journal = {Fisheries Science},
volume = {77},
pages = {291--299},
year = {2011}
}

@article{Yanez_2008,
author = {E. Y\'anez and S. Hormaz\'abal and C. Silva and A. Montecinos and M. A. Barbieri and A. Valdenegro and A. \'Ordenes and F. G\'omez},
title = {Coupling between the environment and the pelagic resources exploited of northern {C}hile: ecosystem indicators and a conceptual model},
journal = {Latin American Journal of Aquatic Research},
volume = {36},
pages = {159--181},
year = {2008}
}

@article{Brosset_et_al_2015a,
author = {P. Brosset and J. -M. Fromentin and F. M\'enard and F. Pernet and J. -H. Bourdeix and J. -L. Bigot and E. Van~Beveren and M. A. P\'erez~Roda and S. Choy and C. Saraux},
title = {Measurement and analysis of small pelagic fish condition: {A} suitable method for rapid evaluation in the field},
journal = {Journal of Experimental Marine Biology and Ecology},
volume = {462},
pages = {90--97},
year = {2015a}
}

@article{Akaike_1974,
author = {H. Akaike},
title = {A new look at the statistical model identification},
journal = {IEEE Transactions on Automatic Control},
volume = {19},
pages = {716--723},
year = {1974}
}

@article{Brosset_et_al_2015b,
author = {P. Brosset and F. M\'enard and J. -M. Fromentin and S. Bonhommeau and C. Ulses and J. -H. Bourdeix and J. -L. Bigot and E. Van~Beveren and D. Roos and C. Saraux},
title = {Influence of environmental variability and age on the body condition of small pelagic fish in the {G}ulf of {L}ions},
journal = {Marine Ecology Progress Series},
volume = {529},
pages = {219--231},
year = {2015b}
}

@article{Azzalini_Torelli_2007,
author = {A. Azzalini and N. Torelli},
title = {Clustering via nonparametric density estimation},
journal = {Statistics and Computing},
volume = {17},
pages = {71--80},
year = {2007}
}

@article{Briet_Harremoes_2009,
author = {J. Bri\"{e}t and P. Harremo\"{e}s},
title = {Properties of classical and quantum {J}ensen--{S}hannon divergence},
journal = {Physical Review A},
volume = {79},
pages = {052311},
year = {2009}
}

@article{Carpi_et_al_2011,
 author = {L. C. Carpi and O. A. Rosso and P. M. Saco and M. G. Ravetti},
 journal = {Physics Letters A},
 pages = {801--804},
 title = {Analyzing complex networks evolution through {I}nformation {T}heory quantifiers},
 volume = {375},
 year = {2011}
}

@article{Tong_Lim_1980,
 author = {H. Tong and K. S. Lim},
 journal = {Journal of the Royal Statistical Society: Series B},
 pages = {245--292},
 title = {Threshold autoregression, limit cycles and cyclical data},
 volume = {42},
 year = {1980}
}

@article{Andel_et_al_1984,
 author = {J. And\^{e}l and I. Netuka and K. Zv\'ara},
 journal = {Kybernetika},
 pages = {89--106},
 title = {On threshold autoregressive processes},
 volume = {20},
 year = {1984}
}

@article{Peng_al_1994,
 author = {C. K. Peng and S. V. Buldyrev and S. Havlin and M. Simons and H. E. Stanley and A. L. Goldberger},
 journal = {Physical Review E},
 pages = {1685--1689},
 title = {Mosaic organization of {DNA} nucleotides},
 volume = {49},
 year = {1994}
}

@article{Gneiting_et_al_2012,
 author = {T. Gneiting and H. Sevcikova and D. B. Percival},
 journal = {Statistical Science},
 pages = {247--277},
 title = {Estimators of fractal dimension: {A}ssessing the smoothness of time series and spatial data},
 volume = {27},
 year = {2012}
}

@Book{Renyi_1970,
  author = {A. R\'enyi},
  title =  {Probability theory},
  publisher =  {North-Holland},
  address= 	{Amsterdam},
  year =  {1970},
}

@Book{Tong_1990,
  author = {H. Tong},
  title =  {Non-linear time series modelling in population biology: A preliminary case study},
  booktitle = {Nonlinear Time Series and Signal Processing},
  pages = {75--87},
  publisher =  {Springer Berlin Heidelberg},
  address= 	{Germany},
  year =  {1990},
}

@Book{Mardia_1985,
  author = {K. V. Mardia},
  title =  {Mardia's test of multinormality},
  booktitle = {Encyclopedia of Statistical Sciences},
  volume = {5},
  pages = {217--221},
  editor = {N. Johnson and S. Kotz},
  publisher =  {Wiley, Inc.},
  address= 	{New York, USA},
  year =  {1985},
}

@Book{Gray_1990,
  author = {R. M. Gray},
  title =  {Entropy and information theory},
  publisher =  {Springer-Verlag},
  address= 	{New York, USA},
  year =  {1990},
}

@article{Lopez-Ruiz_et_al_1995,
 author = {R. L\'opez-Ruiz and H. L. Mancini and X. Calbet},
 journal = {Physics Letters A},
 pages = {321--326},
 title = {A statistical measure of complexity},
 volume = {209},
 year = {1995}
}

@article{Meer_et_al_2000,
 author = {J. {van der Meer} and J. J. Beukema and R. Dekker},
 journal = {ICES Journal of Marine Science},
 pages = {1488--1494},
 title = {Population dynamics of two marine polychaetes: the relative role of density dependence, predation, and winter conditions},
 volume = {57},
 year = {2000}
}

@article{Qian_Cuffney_2012,
 author = {S.S. Qian and T.F. Cuffney},
 journal = {Ecological Indicators},
 pages = {1--9},
 title = {To threshold or not to threshold? {T}hat's the question},
 volume = {15},
 year = {2012}
}

@article{Arellano-Valle_2010,
 author = {R. B. Arellano-Valle},
 journal = {Metron},
 pages = {371--386},
 title = {On the information matrix of the multivariate skew-$t$ model},
 volume = {68},
 year = {2010}
}

@article{Contreras-Reyes_2014,
 author = {J. E. Contreras-Reyes},
 journal = {Physica A},
 pages = {200--208},
 title = {Asymptotic form of the {K}ullback--{L}eibler divergence for multivariate asymmetric heavy-tailed distributions},
 volume = {395},
 year = {2014}
}

@article{Contreras-Reyes_et_al_2016,
 author = {J. E. Contreras-Reyes and T. M. Canales and P. M. Rojas},
 journal = {Journal of Marine Systems},
 pages = {67--75},
 title = {Influence of climate variability on anchovy reproductive timing off northern {C}hile},
 volume = {164},
 year = {2016}
}

@article{Pourahmadi_2007,
 author = {M. Pourahmadi},
 journal = {Communications in Statistics - Theory and Methods},
 pages = {1803--1819},
 title = {Skew-{N}ormal {ARMA} {M}odels with {N}onlinear {H}eteroscedastic {P}redictors},
 volume = {36},
 year = {2007}
}

@article{Godoi_et_al_2017,
 author = {L. G. Godoi and M. D. Branco and F. Ruggeri},
 journal = {Brazilian Journal of Probability and Statistics},
 pages = {373--393},
 title = {Concentration function for the skew-normal and skew-$t$ distributions, with application in robust {B}ayesian analysis},
 volume = {31},
 year = {2017}
}

@article{DeQueiroz_et_al_2016,
 author = {M. M. {De Queiroz} and R. W. Silva and R. H. Loschi},
 journal = {Canadian Journal of Statistics},
 pages = {219--237},
 title = {Shannon entropy and {K}ullback--{L}eibler divergence in multivariate log fundamental skew-normal and related distributions},
 volume = {44},
 year = {2016}
}

@article{Sanchez-Moreno_et_al_2014,
 author = {P. S\'anchez-Moreno and J. C. Angulo and J. S. Dehesa},
 journal = {The European Physical Journal D},
 pages = {212},
 title = {A generalized complexity measure based on {R}\'enyi entropy},
 volume = {68},
 year = {2014}
}

@article{Golshani_Pasha_2010,
 author = {L. Golshani and E. Pasha},
 journal = {Information Sciences},
 pages = {1486--1491},
 title = {R\'enyi entropy rate for {G}aussian processes},
 volume = {180},
 year = {2010}
}

@article{Dembo_et_al_1991,
 author = {A. Dembo and T. M. Cover and J. A. Thomas},
 journal = {IEEE Transactions on Information Theory},
 pages = {1501--1518},
 title = {Information {T}heoretic {I}nequalities},
 volume = {37},
 year = {1991}
}

@article{Anteneodo_Plastino_1996,
 author = {C. Anteneodo and A. R. Plastino},
 journal = {Physics Letters A},
 pages = {348--354},
 title = {Some features of the {L}\'opez-{R}uiz-{M}ancini-{C}albet ({LMC}) statistical measure of complexity},
 volume = {223},
 year = {1996}
}

@article{LeCren_1951,
 author = {E. D. {Le Cren}},
 journal = {Journal of Animal Ecology},
 pages = {201--219},
 title = {The length--weight relationship and seasonal cycle in gonad weight and condition in the perch ({\it {P}erca fluviatilis})},
 volume = {20},
 year = {1951}
}

@article{Yamano_2004,
 author = {T. Yamano},
 journal = {Physica A},
 pages = {348--354},
 title = {A statistical measure of complexity with nonextensive entropy},
 volume = {340},
 year = {2004}
}

@article{Arellano-Valle_et_al_2013,
 author = {R. B. Arellano-Valle and J. E. Contreras-Reyes and M. G. Genton},
 journal = {Scandinavian Journal of Statistics},
 pages = {42--62},
 title = {Shannon entropy and mutual information for multivariate skew-elliptical distributions},
 volume = {40},
 year = {2013}
}

@Book{Cover_Thomas_2006,
  author = {T. M. Cover and J. A. Thomas},
  title =  {Elements of information theory},
  publisher =  {Wiley \& Son, Inc.},
  address= 	{New York, NY, USA},
  year =  {2006},
}

@Book{Fang_et_al_1990,
  author = {K. -T. Fang and S. Kotz and K. -W. Ng},
  title =  {Symmetric multivariate and related distributions},
  booktitle = {{M}onographs on {S}tatistics and {A}pplied {P}robability},
  volume = {36},
  publisher =  {Chapman and Hall, Ltd.},
  address= 	{London, UK},
  year =  {1990},
}

@Book{Hyvarinen_et_al_2001,
  author = {A. Hyv\"{a}rinen and J. Karhunen and E. Oja},
  title =  {Independent component analysis},
  publisher =  {John Wiley \& Sons, Inc.},
  address= 	{New York, NY, USA},
  year =  {2001},
}

@Book{Genton_2004,
  author = {M. G. Genton},
  title =  {Skew-elliptical distributions and their applications: {A} journey beyond normality},
  publisher =  {Chapman \& Hall/CRC},
  address= 	{Boca Raton, FL, USA},
  year =  {2004},
}

@article{Nielsen_Nock_2012,
 author = {R. Nock and F. Nielsen},
 journal = {Journal of Physics A: Mathematical and Theoretical},
 pages = {032003},
 title = {A closed-form expression for the {S}harma--{M}ittal entropy of exponential families},
 volume = {45},
 year = {2012}
}

@article{Liu_2009,
 author = {C. -S. Liu},
 journal = {Chaos, Solitons \& Fractals},
 pages = {2469--2474},
 title = {Nonsymmetric entropy and maximum nonsymmetric entropy principle},
 volume = {40},
 year = {2009}
}

@article{Azzalini:Capitanio:2003,
  author = {A. Azzalini and A. Capitanio},
  title = {Distributions generated by perturbation of symmetry with emphasis on a multivariate skew $t$-distribution},
  journal = {Journal of the Royal Statistical Society B},
  year = {2003},
  volume = {65},
  pages = {367--389}
}

@article{Arellano-Valle_Bolfarine_1995,
  author = {R. B. Arellano-Valle and H. Bolfarine},
  title = {On some characterizations of the $t$-distribution},
  journal = {Statistics \& Probability Letters},
  year = {1995},
  volume = {25},
  pages = {179--185}
}

@article{Arellano-Valle_2006,
  author = {R. B. Arellano-Valle and M. D. Branco and M. G. Genton},
  title = {A unified view on selection distributions},
  journal = {Canadian Journal of Statistics},
  year = {2006},
  volume = {33},
  pages = {561--574}
}

@article{Arellano-Valle_Azzalini_2006,
  author = {R. B. Arellano-Valle and A. Azzalini},
  title = {On the unification of families of skew-normal distributions},
  journal = {Scandinavian Journal of Statistics},
  year = {2006},
  volume = {33},
  pages = {561--574}
}

@article{Arellano-Valle_Genton_2010,
  author = {R. B. Arellano-Valle and M. G. Genton},
  title = {Multivariate extended skew-$t$ distributions and related families},
  journal = {Metron},
  year = {2010},
  volume = {68},
  pages = {201--234}
}

@article{Flecher_et_al_2010,
  author = {C. Flecher and D. Allard and P. Naveau},
  title = {Truncated skew-normal distributions: moments, estimation by weighted moments and application to climatic data},
  journal = {Metron},
  year = {2010},
  volume = {68},
  pages = {265--279}
}

@article{Owen_1956,
  author = {D. B. Owen},
  title = {Tables for computing bivariate normal probabilities},
  journal = {The Annals of Mathematical Statistics},
  year = {1956},
  volume = {27},
  pages = {1075--1090}
}

@article{Azzalini_1985,
  author = {A. Azzalini},
  title = {A Class of Distributions which includes the {N}ormal {O}nes},
  journal = {Scandinavian Journal of Statistics},
  year = {1985},
  volume = {12},
  pages = {171--178}
}

@article{Azzalini_Dalla_1996,
  author = {A. Azzalini and A. Dalla-Valle},
  title = {The multivariate skew-normal distribution},
  journal = {Biometrika},
  year = {1996},
  volume = {83},
  pages = {715--726}
}

@article{FP2010,
  author = {S. Fr\"{u}hwirth-Schnatter and S. Pyne},
  title = {Bayesian inference for finite mixtures of univariate and multivariate skew-normal and skew-$t$ distributions},
  journal = {Biostatistics},
  year = {2010},
  volume = {11},
  pages = {317--336}
}

@article{C2000,
  author = {M. A. Carreira-Perpin\'an},
  title = {Mode-{F}inding for {M}ixtures of {G}aussian {D}istributions},
  journal = {IEEE Transactions on Pattern Analysis and Machine Intelligence},
  year = {2000},
  volume = {22},
  pages = {1318--1323}
}

@article{L2009,
  author = {T. I. Lin},
  title = {Maximum likelihood estimation for multivariate skew normal mixture models},
  journal = {Journal of Multivariate Analysis},
  year = {2009},
  volume = {100},
  pages = {257--265}
}

@article{H2008,
  author = {M. F. Huber and T. Bailey and H. Durrant-Whyte and U. D. Hanebeck},
  title = {On entropy approximation for {G}aussian mixture random vectors},
  journal = {IEEE International Conference on Multisensor Fusion and Integration for Intelligent Systems},
  year = {2008},
  pages = {181--188}
}

@article{Gupta_2003,
  author = {A. K. Gupta},
  title = {Multivariate skew $t$-distribution},
  journal = {Statistics},
  year = {2003},
  volume = {37},
  pages = {359--363}
}

@article{S2011,
  author = {P. S\'anchez-Moreno and S. Zozor and J. S. Dehesa},
  title = {Upper bounds on {S}hannon and {R}\'enyi entropies for central potentials},
  journal = {Journal of Mathematical Physics},
  year = {2011},
  volume = {52},
  pages = {022105}
}

@article{B1986,
  author = {G. Bennett},
  title = {Lower bounds for matrices},
  journal = {Linear Algebra and its Applications},
  year = {1986},
  volume = {82},
  pages = {81--98}
}

@article{J1982,
  author = {E. T. Jaynes},
  title = {On the rationale of maximum-entropy methods},
  journal = {Proceedings of the IEEE},
  year = {1982},
  volume = {70},
  pages = {939--952}
}

@article{GB2001,
  author = {R. C. Gupta and N. Brown},
  title = {Reliability studies of the skew-normal distribution and its application to a strength-stress model},
  journal = {Communications in Statistics - Theory and Methods},
  year = {2001},
  volume = {30},
  pages = {2427--2445}
}

@article{GS2010,
  author = {M. Gupta and S. Srivastava},
  title = {Parametric {B}ayesian estimation of differential entropy and relative entropy},
  journal = {Entropy},
  year = {2010},
  volume = {12},
  pages = {818--843}
}

@article{F1992,
  author = {H. Finner},
  title = {A generalization of {H}\"{o}lder's inequality and some probability inequalities},
  journal = {Annals of Probability},
  year = {1992},
  volume = {20},
  pages = {1893--1901}
}

@article{RefAG,
  author = {R. B. Arellano-Valle and M. G. Genton},
  title = {On fundamental skew distributions},
  journal = {Journal of Multivariate Analysis},
  year = {2005},
  volume = {96},
  pages = {93--116}
}

@article{ABI1994,
  author = {R. B. Arellano-Valle and H. Bolfarine and P. L. Iglesias},
  title = {A predictivistic interpretation to the multivariate $t$ distribution},
  journal = {Test},
  year = {1994},
  volume = {3},
  pages = {221--236}
}

@article{Ref12,
  author = {M. G. Genton and L. He and X. Liu},
  title = {Moments of skew-normal random vectors and their quadratic forms},
  journal = {Statistics \& Probability Letters},
  year = {2001},
  volume = {51},
  pages = {319--325}
}

@article{DR:2007,
  author = {J. A. Dom\'inguez-Molina and A. Rocha-Arteaga},
  title = {On the infinite divisibility of some skewed symmetric distributions},
  journal = {Statistics \& Probability Letters},
  year = {2007},
  volume = {77},
  pages = {644--648}
}

@article{KM:2003,
  author = {H. -M. Kim and B. K. Mallick},
  title = {Moments of random vectors with skew $t$ distribution and their quadratic forms},
  journal = {Statistics \& Probability Letters},
  year = {2003},
  volume = {63},
  pages = {417--423. Corrigendum (2009) 79, 2098--2099}
}

@article{JN:2008,
  author = {K. K. Jose and Naik, S. R.},
  title = {A class of asymmetric pathway distributions and an entropy interpretation},
  journal = {Physica A},
  year = {2008},
  volume = {387},
  pages = {6943--6951}
}

@Book{GR2007,
  author = {I. S. Gradshteyn and I. M. Ryzhik},
  title =  {Table of {I}ntegrals, {S}eries, and {P}roducts},
  publisher =  {Elsevier},
  address= 	{Amsterdam, 7th edition},
  year =  {2007},
}

@Book{Kullback_1978,
  author = {S. Kullback},
  title =  {Information theory and statistics},
  publisher =  {Dover Edition},
  address= 	{Gloucester, UK},
  year =  {1978},
}

@article{Ma_Genton_2004,
  author = {Y. Ma and M. G. Genton},
  title = {A flexible class of skew-symmetric distributions},
  journal = {Scandinavian Journal of Statistics},
  year = {2004},
  volume = {31},
  pages = {459--468}
}

@article{Capitanio_et_al_2003,
  author = {A. Capitanio and A. Azzalini and E. Stanghellini},
  title = {Graphical models for skew-normal variates},
  journal = {Scandinavian Journal of Statistics},
  year = {2003},
  volume = {30},
  pages = {129--144}
}

@article{Gonzalez-Farias_et_al_2004,
  author = {G. Gonz\'alez-Far\'ias and J. Dom\'inguez-Molina and A. Gupta},
  title = {Additive properties of skew normal random vectors},
  journal = {Journal of Statistical Planning and Inference},
  year = {2004},
  volume = {126},
  pages = {521--534}
}

@article{Gupta_et_al_2002,
  author = {A. K. Gupta and F. C. Chang and W. J. Huang},
  title = {Some skew-symmetric models},
  journal = {Random Operators and Stochastic Equations},
  year = {2002},
  volume = {10},
  pages = {133--140}
}

@Book{Azzalini_2013,
  author = {A. Azzalini and A. Capitanio},
  title =  {The skew-normal and related families. Vol. 3},
  publisher =  {John Wiley \& Sons, Inc.},
  address= 	{Cambridge University Press, UK},
  year =  {2013},
}

@article{Flecher_et_al_2009,
  author = {C. Flecher and P. Naveau and D. Allard},
  title = {Estimating the {C}losed {S}kew-{N}ormal distributions parameters using weighted moments},
  journal = {Statistics \& Probability Letters},
  year = {2009},
  volume = {79},
  pages = {1977--1984}
}

@article{Nadarajah_Kotz_2003,
  author = {S. Nadarajah and S. Kotz},
  title = {Skewed distributions generated by the normal kernel},
  journal = {Statistics \& Probability Letters},
  year = {2003},
  volume = {65},
  pages = {269--277}
}

@article{Arrue_et_al_2010,
  author = {J. Arru\'e and H. W. G\'omez and H. Varela and H. Bolfarine},
  title = {On the skew-normal-{C}auchy distribution},
  journal = {Communications in Statistics - Theory and Methods},
  year = {2010},
  volume = {40},
  pages = {15--27}
}

@article{Arrue_et_al_2016,
  author = {J. Arru\'e and R. B. Arellano-Valle and H. W. G\'omez},
  title = {Bias reduction of maximum likelihood estimates for a modified skew-normal distribution},
  journal = {Journal of Statistical Computation and Simulation},
  year = {2016},
  volume = {86},
  pages = {2967--2984}
}

@article{Stehlik_2014,
  author = {M. Stehl\'ik and L. St\v{r}elec and M. Thulin},
  title = {On robust testing for normality in chemometrics},
  journal = {Chemometrics and Intelligent Laboratory Systems},
  year = {2014},
  volume = {130},
  pages = {98--108}
}

@article{Withers_Nadarajah_2014,
  author = {C. S. Withers and S. Nadarajah},
  title = {Negentropy as a function of cumulants},
  journal = {Information Sciences},
  year = {2014},
  volume = {271},
  pages = {31--44}
}

@article{Henze_1986,
  author = {N. Henze},
  title = {A probabilistic representation of the `skew-normal' distribution},
  journal = {Scandinavian Journal of Statistics},
  year = {1986},
  volume = {13},
  pages = {271--275}
}

@article{Martinez_et_al_2008,
  author = {E. H. Mart\'inez and H. Varela and H. W. G\'omez and H. Bolfarine},
  title = {A note on the likelihood and moments of the skew-normal distribution},
  journal = {SORT-Statistics and Operations Research Transactions},
  year = {2008},
  volume = {32},
  pages = {57--66}
}

@article{Azzalini_Capitanio_1999,
  author = {A. Azzalini and A. Capitanio},
  title = {Statistical applications of the multivariate skew normal distributions},
  journal = {Journal of the Royal Statistical Society: Series B},
  year = {1999},
  volume = {61},
  pages = {579--602}
}

@article{Salicru_1994,
  author = {M. Salicr\'u and M. L. Men\'endez and L. Pardo and D. Morales},
  title = {On the applications of divergence type measures in testing statistical hypothesis},
  journal = {Journal of Multivariate Analysis},
  year = {1994},
  volume = {51},
  pages = {372--391}
}

@article{Arellano-Valle_Azzalini_2008,
  author = {R. B. Arellano-Valle and A. Azzalini},
  title = {The centred parametrization for the multivariate skew-normal distribution},
  journal = {Journal of Multivariate Analysis},
  year = {2008},
  volume = {99},
  pages = {1362--1382. (Corrigendum: vol. 100 (2009), p. 816)}
}
@article{JPB_2009,
  author = {A. Jamalizadeh and R. Pourmousa and N. Balakrishnan},
  title = {Truncated and limited skew-normal and skew-t distributions: properties and an illustration},
  journal = {Communications in Statistics - Theory and Methods},
  year = {2009},
  volume = {38},
  pages = {2653--2668}
}

@article{Chiogna_1998,
  author = {M. Chiogna},
  title = {Some results on the scalar skew-normal distribution},
  journal = {Journal of the Italian Statistical Society},
  year = {1998},
  volume = {1},
  pages = {1--13}
}

@Book{Kupperman_1957,
  author = {M. Kupperman},
  title = {Further applications of information theory to multivariate analysis and statistical inference},
  publisher =  {The George Washington University},
  address= 	{Washington, DC, USA, p. 270},
  year =  {1957},
}

@Book{MP2000,
  author = {G. McLachlan and D. Peel},
  title = {Finite mixture models},
  publisher =  {John Wiley \& Sons},
  year =  {2000},
}

@Book{Piessens_al_1983,
  author = {R. Piessens and E. deDoncker-Kapenga and C. Uberhuber and D. Kahaner},
  title = {Quadpack: a {S}ubroutine {P}ackage for {A}utomatic {I}ntegration},
  publisher =  {Springer Verlag},
  address= 	{Berlin Heidelberg},
  year =  {1983},
}

@article{Contreras-Reyes_2014,
  author = {J. E. Contreras-Reyes},
  title = {Asymptotic form of the {K}ullback--{L}eibler divergence for multivariate asymmetric heavy-tailed distributions},
  journal = {Physica A},
  year = {2014},
  volume = {395},
  pages = {200--208}
}

@article{Contreras-Reyes2021,
  author = {J. E. Contreras-Reyes},
  title = {Chaotic systems with asymmetric and heavy-tailed noise: application to 3D attractors},
  journal = {Chaos, Solitons \& Fractals},
  year = {2021},
  volume = {145},
  pages = {110820}
}

@article{abid2021information,
  title={An information-theoretic approach for multivariate skew-t distributions and applications},
  author={Abid, Salah H and Quaez, Uday J and Contreras-Reyes, Javier E},
  journal={Mathematics},
  volume={9},
  number={2},
  pages={146},
  year={2021},
  publisher={MDPI}
}

@article{Chernoff_1954,
  author = {H. Chernoff},
  title = {On the distribution of the likelihood ratio},
  journal = {The Annals of Mathematical Statistics},
  year = {1954},
  volume = {25},
  pages = {573--578}
}

@article{Azzalini_Arellano-Valle_2013,
  author = {A. Azzalini and R. B. Arellano-Valle},
  title = {Maximum penalized likelihood estimation for skew-normal and skew-$t$ distributions},
  journal = {Journal of Statistical Planning and Inference},
  year = {2013},
  volume = {143},
  pages = {419--433}
}

@article{Contreras-Reyes_Cortes_2016,
  author = {J. E. Contreras-Reyes and D. D. Cort\'es},
  title = {Bounds on {R}\'enyi and {S}hannon {E}ntropies for {F}inite {M}ixtures of {M}ultivariate {S}kew-{N}ormal {D}istributions:
  {A}pplication to {S}wordfish ({\it {X}iphias gladius linnaeus})},
  journal = {Entropy},
  year = {2016},
  volume = {18},
  pages = {382}
}

@Manual{Azzalini_2008,
    title = {R package {\tt sn}: The skew-normal and skew-$t$ distributions (version 0.4-6)},
    author = {A. Azzalini},
    organization = {Universit\`{a} di Padova},
    address = {Padova, Italia},
    year = {2008},
}

@Manual{Contreras-Reyes_2012,
    title = {R package {\tt skewtools}: {T}ools for analyze skew-elliptical distributions and related models (version 0.1.1)},
    author = {J. E. Contreras-Reyes},
    organization = {Instituto de Fomento Pesquero},
    address = {Valpara\'iso, Chile},
    year = {2012},
    url = {http://cran.rproject.org/web/packages/skewtools}
}

@article{Frery_2011,
  author = {A. C. Frery and A. Nascimento and R. Cintra},
  title = {Information theory and image understanding: {A}n application to polarimetric {SAR} imagery},
  journal = {Chilean Journal of Statistics},
  year = {2011},
  volume = {2},
  pages = {81--100}
}

@article{Arnold_Beaver_2000,
  author = {R. J. Beaver and B. C. Arnold},
  title = {Hidden truncation models},
  journal = {Sankhya A},
  year = {2000},
  volume = {62},
  pages = {23--35}
}

@article{Stehlik_2017,
  author = {M. Stehl\'ik and J. Somor\v{c}\'ik and L. St\v{r}elec and J. Antoch},
  title = {Approximation of information divergences for statistical learning with applications},
  journal = {Mathematica Slovaca},
  year = {2017},
  volume = {in press}
}

@article{Branco_Dey_2001,
  author = {M. D. Branco and D. K. Dey},
  title = {A general class of multivariate skew-elliptical distributions},
  journal = {Journal of Multivariate Analysis},
  year = {2001},
  volume = {79},
  pages = {99--113}
}

@article{Contreras-Reyes_2015,
  author = {J. E. Contreras-Reyes},
  title = {R\'enyi entropy and complexity measure for skew-gaussian distributions and related families},
  journal = {Physica A},
  year = {2015},
  volume = {433},
  pages = {84--91}
}

@article{Contreras-Reyes_2016,
  author = {J. E. Contreras-Reyes},
  title = {Analyzing fish condition factor index through skew-gaussian information theory quantifiers},
  journal = {Fluctuation and Noise Letters},
  year = {2016},
  volume = {15},
  pages = {1650013}
}

@Manual{R_2016,
    title = {R: A Language and Environment for Statistical Computing},
    author = {{R Core Team}},
    organization = {R Foundation for Statistical Computing},
    address = {Vienna, Austria},
    year = {2016},
    url = {http://www.R-project.org}
  }
